.
├── api
│   └── reporter-ui-gateway
│       └── graphql
│           └── reporter-vehicle-stats-management
├── backend
│   └── reporter
│       ├── bin
│       │   ├── domain
│       │   ├── entry-point
│       │   ├── services
│       │   └── tools
│       ├── Dockerfile
│       ├── .dockerignore
│       ├── entrypoint.sh
│       ├── .env
│       ├── .gitignore
│       ├── .jshintrc
│       ├── package.json
│       └── package-lock.json
├── deployment
│   └── gke
│       ├── deployment-reporter-mongo.yaml
│       └── deployment-reporter.yaml
├── docs
│   ├── images
│   │   ├── ms-dashboard-devices_intro.png
│   │   ├── ms-devices-location-dev-env.png
│   │   └── nebula.png
│   └── resources
│       └── keycloakRealmToImport.json
├── estructura.txt
├── etc
│   ├── .gitignore
│   ├── mapi-setup.json
│   └── mfe-setup.json
├── frontend
│   └── reporter-ui
│       └── reporter-vehicle-stats-management
│           ├── assets
│           ├── gql
│           ├── i18n
│           ├── MicroFrontendConfig.js
│           ├── store
│           ├── vehicle-stats
│           └── vehicle-statss
├── .gitignore
├── .gitlab-ci.yml
├── LICENSE
├── playground
│   ├── docker-compose.yml
│   ├── emi
│   │   ├── CREDITS
│   │   ├── dev-playground-sync.js
│   │   ├── Dockerfile
│   │   ├── .env
│   │   ├── .env.local
│   │   ├── .env.production
│   │   ├── .gitignore
│   │   ├── jsconfig.json
│   │   ├── LICENSE
│   │   ├── nginx.conf
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── public
│   │   │   ├── assets
│   │   │   ├── favicon.ico
│   │   │   ├── index.html
│   │   │   ├── manifest.json
│   │   │   └── material-ui-static
│   │   ├── purge-tailwindcss.js
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── app
│   │   │   ├── @fuse
│   │   │   ├── @history.js
│   │   │   ├── index.js
│   │   │   ├── @lodash
│   │   │   ├── react-chartjs-2-defaults.js
│   │   │   ├── react-table-defaults.js
│   │   │   ├── serviceWorker.js
│   │   │   └── styles
│   │   ├── tailwind.js
│   │   ├── webpack.config
│   │   └── yarn.lock
│   ├── emi-gateway
│   │   ├── broker
│   │   │   ├── BrokerFactory.js
│   │   │   ├── MqttBroker.js
│   │   │   └── PubSubBroker.js
│   │   ├── Dockerfile
│   │   ├── .env
│   │   ├── .gitignore
│   │   ├── graphql
│   │   │   ├── default
│   │   │   ├── index.js
│   │   │   ├── reporter-vehicle-stats-management
│   │   │   └── sample
│   │   ├── gulpfile.js
│   │   ├── .jshintrc
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── server.js
│   │   ├── test
│   │   │   └── broker
│   │   └── tools
│   │       ├── customError.js
│   │       ├── GraphqlResponseTools.js
│   │       └── RoleValidator.js
│   ├── generate_playground.sh
│   ├── .gitignore
│   └── nats-server.conf
├── .qodo
└── README.md

47 directories, 67 files
